spring.application.name=spring_basic
server.port=8282
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=local


logging.level.org.springframework=info